# my tmux configuration file
#

# use screen like modkey
set-option -g prefix C-a
unbind C-b

# set terminal-type and encoding and start window index from 1
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

# extend history-limit to 1M
set -g history-limit 1000000

# use - and | to split panes horizontal and vertical
unbind %
bind | split-window -h
bind - split-window -v

# use vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# go to last window
bind-key C-a last-window
# sending a command to nested tmux sessions
bind-key a send-prefix

# enable mouse
set-option -g mouse on

# use vim motion keys in copy mode
setw -g mode-keys vi

# use vim motion keys for tmux commandline input
set -g status-keys vi

# enable terminal clipboard
set -g set-clipboard on

# statusbar configuration
set -g status-position bottom
set -g status-left '#[bg=#343434]#[fg=#ff7c00,bold] #S '
set -g status-right '#[bg=#343434]#[fg=yellow,bold]#(hostname)'

set -g status-bg '#343434' # dark grey
setw -g window-status-format '#[bg=white]#[fg=blue,bold] #I #[bg=#9e9e9e]#[fg=blue] #W '
setw -g window-status-current-format '#[fg=black]#[bg=green] #I #[fg=green]#[bg=black] #W '

# Pane borders
set -g pane-active-border-fg green
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# automatically set window title
setw -g automatic-rename
setw -g aggressive-resize on
