# my tmux configuration file
#

# use screen like modkey
set-option -g prefix C-a
unbind C-b

# set terminal-type and encoding and start window index from 1
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

# extend history-limit to 1M
set -g history-limit 1000000

# use - and | to split panes horizontal and vertical
unbind %
bind | split-window -h
bind - split-window -v

# use vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# go to last window
bind-key C-a last-window
# sending a command to nested tmux sessions
bind-key a send-prefix

# enable mouse
set-option -g mouse on

# use vim motion keys in copy mode
setw -g mode-keys vi

# use vim motion keys for tmux commandline input
set -g status-keys vi

# enable terminal clipboard
set -g set-clipboard on
bind y run "tmux save-buffer - | xclip -i"
bind p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

set-option -gq status on
set-option -gq status-justify left
set-option -gq status-left-length 100
set-option -gq status-right-length 100
set-option -gq status-right-attr none
set-option -gq message-fg '#ecede1'
set-option -gq message-bg '#282c34'
set-option -gq message-command-fg '#ecede1'
set-option -gq message-command-bg '#282c34'
set-option -gq status-attr none
set-option -gq status-left-attr none
set-window-option -gq window-status-fg '#282c34'
set-window-option -gq window-status-bg '#282c34'
set-window-option -gq window-status-attr none
set-window-option -gq window-status-activity-bg '#282c34'
set-window-option -gq window-status-activity-fg '#282c34'
set-window-option -gq window-status-activity-attr none
set-window-option -gq window-status-separator ''
set-option -gq window-style-fg '#5c6370'
set-option -gq window-style-bg '#282c34'
set-option -gq window-active-style-fg '#ecede1'
set-option -gq window-active-style-bg '#282c34'
set-option -gq pane-border-fg '#ecede1'
set-option -gq pane-active-border-fg '#ecede1'
set-option -gq display-panes-active-colour '#e5c07b'
set-option -gq display-panes-colour '#61afef'
set-option -gq status-bg '#282c34'
set-option -gq status-fg '#ecede1'
set-option -gq @prefix_highlight_fg '#282c34'
set-option -gq @prefix_highlight_bg '#98c379'
set-option -gq @prefix_highlight_copy_mode_attr_fg '#282c34'
set-option -gq @prefix_highlight_copy_mode_attr_bg '#98c379'
set-option -gq @prefix_highlight_output_prefix '  '

# statusbar configuration
set -g status-position bottom
set-option -gq status-right '#[fg=#282c34,bg=#ffffff,bold] #h '
set-option -gq status-left '#[fg=#ff7c00,bg=#3e4452,bold] #S '
set-option -gq window-status-format '#[fg=#ecede1,bg=#282c34] #I #W '
set-option -gq window-status-current-format '#[fg=#ebedef,bg=#005fff,nobold] #I #W '

# automatically set window title
setw -g automatic-rename
setw -g aggressive-resize on
