-- conky configuration

conky.config = {
    alignment = 'top_middle',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Monospace:size=9',
    gap_x = 35,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 1360,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    --own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer=true
}

-- draw everything in a single line
conky.text = [[
${color grey}RAM: $color $mem/$memmax - $memperc% ${membar 4, 60} \
${color grey}SWAP: $color $swap/$swapmax - $swapperc% ${swapbar 4, 60} \
${color grey}CPU: $color $cpu% ${cpubar 4, 60} \
${color grey}FS: \ / $color${fs_used /}/${fs_size /} ${fs_bar 6, 60 /} \
 /home $color${fs_used /home} /home ${fs_size /home} ${fs_bar 6, 60 /home} \
${color green}Networking:$color \
Up:$color ${upspeed wlan0} ${color grey} - Down:$color ${downspeed wlan0} \
${color yellow}BAT:$color ${battery} \
${color} diskio: ${diskio sda} Read: ${diskio_read sda} Write: ${diskio_write sda}\
]]


--draw_borders no
--draw_graph_borders no
--own_window_class conky
--own_window yes
--own_window_type desktop
--own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
--own_window_argb_visual yes
--border_margin 3
--draw_shades no # sombra al texto
--gap_x 5
--gap_y 5

--MPD
--mpd_host localhost
--mpd_port 6600

--alignment bottom_left
--update_interval 1
--default_color  ffffff
--use_xft yes

--#font snap-7
--xftfont envy code r:size=9
--xftalpha 1

--text_buffer_size 2048
--override_utf8_locale yes
--use_spacer none
--minimum_size 1355 0
--own_window_argb_value 153
--own_window_transparent no
--own_window_colour 222222

--TEXT
--${color d1d1d1}Cpu:${color} ${cpu}%${color}${font}  \
--${color d1d1d1}Ram:${color} ${memperc}%${color}${font}  \
--${color d1d1d1}Swap:${color} ${swapperc}%${color}${font}  |  \
--${color d1d1d1}Hdd:${color} ${fs_used_perc /}% ${fs_used /} - ${fs_size /}${color}  |  \
--${color d1d1d1}Libre:${color} ${fs_free /}${color}${font} \
--${alignr}

